/* Estilos generales */

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
    margin: 0;
}

a {
    color: #9801b6;
    text-decoration: none;
}

/* Estilos de la cabecera */

header {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    margin: 0;
    text-decoration: underline violet;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    font-size: 18px;
}

/* Estilos del banner */

.banner {
    background-image: url('img/banner/1.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.banner h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 24px;
    max-width: 700px;
    margin-bottom: 30px;
    line-height: 1.5;
}

.banner button {
    font-size: 20px;
    background-color: #0077be;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.banner button:hover {
    background-color: #005ea2;
}

/* Estilos de la secci√≥n de autos destacados */

.destacados {
    padding: 50px 20px;
}

.destacados h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.grid-item {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    transition: box-shadow 0.2s ease-in-out;
}

.grid-item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

.grid-item h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.grid-item a {
    font-size: 16px;
    background-color: #0077be;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.grid-item a:hover {
    background-color: #005ea2;
}


/*Seccion clientes*/
.review{
    display: flex;
    flex-direction: column;

}
.review h1{
    text-align: center;
}
.review-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    height: 250px;
  }
  
  .review-header {
    display: flex;
    align-items: center;
  }
  
  .review-header img {
    width: 20% !important;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .review-body {
    margin: 10px 0;
  }
  
  .review-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    margin-top: 10px;
  }
  
  .rating {
    color: #ffc107;
  }
  
  
  /*Fin Clientes*/